{  "name": "dessimda",
  "version": "^1.0.0",
  "description": "um aplicativo auxiliar de coleta de dados para o back-end do Webdengue",
  "main": "index.js",
  "scripts":
  {
    "dessimda": "index.js",
    "start": "index.js"
  },
  "keywords": ["Webdengue", "SIMDA", "JSON", "coordenadas georeferenciadas", "descriptografia" ],
  "author": "Leonardo Neves de Araújo",
  "license": "ISC",

  "dependencies":
  {
    "puppeteer": "19.6.3"
  },
  "bin": "index.js",
  "pkg": 
  {
    "assets": [
                "./in/**/*",
                "./out/**/*",
                "./instrucoes/**/*",
                "./objeto/**/*",
                "./automato/**/*",
                "./geoLimites/**/*"
              ],
    "targets":  [
                  "node8-win-x64"
                ]
  }
}
