1) Instalação:

1.1) Instale o Node.js através da página: https://nodejs.org/en/download ( No Windows, ecolha a opção baixar "Windows Installer (.msi)" ); Em seguida execute este instalador;

Obs.1)	No wizard de instalação basta clicar em "next" para todas as perguntas.

1.2) Descompacte o arquivo dessimda.zip numa pasta ou unidade "X" de sua livre escolha; note a criação da pasta "dessimda",
	e das subpastas "in", "out", entre outras;

1.3) Execute o arquivo "instalar.bat", localizado dentro da pasta "X/dessimda/instruções"

Obs.2)	Alternativamente esta instrução pode ser executada através do terminal do seu sistema operacional, navegando até a pasta
	"X/dessimda", e lá digitando o comando:	"npm install" (teclando [ENTER]);

Obs.3)	Para abrir o terminal "MS-DOS" do windows, pressione: "<Tecla de atalho do Windows> + <R>" para abrir a janela "Executar",
	e lá digite "cmd" e tecle [ENTER];


