0) Para obter os arquivos JSON diretamente do site do SIMDA: SIGA AS INSTRUÇÕES ESPECIFICAS DO ARQUIVO "ALGORITMO_LEONARDO_COLETA_SIMDA.txt" LOCALIZADO NA MESMA PASTA DE INSTRUÇÕES QUE ESTE ARQUIVO.

1) Regras de Nomeclatura de Arquivos:
1.1) Nos nomes de arquivos, para separar palavras, utilize apenas underline '_';
1.2) Salve arquivos como 'txt' utilizando o bloco de notas do Windows, ou equivalente, sem formatação;
1.3) Siga o exemplo: "SIMDA_DENGUE_ANO_2021_SEMANA_018_ORIGINAL_REG_19_10_2021.txt, onde:
			- SIMDA é uma constante em todos os arquivos;
			- DENGUE é o tipo de notificação a ser escolhida no site do SIMDA; se outro tipo de notificação for escolhido, como "DENGUE_FORMAS_GRAVES", por exemplo, é esse tipo que deve ser colocado no arquivo;
			- ANO é o prefixo constante que antecede o ano;
			- 2021 é o ano escolhido no site do SIMDA;
			- SEMANA é o prefixo constante que antecede a semana;
			- 018 é a semana escolhida no site do SIMDA;
			- ORIGINAL é uma constante que deve estar em todos os arquivos, denotando que aquele é o arquivo coletado do site do SIMDA em sua forma mais original;
			- REG é o prefixo constante que antecede a data da coleta (ou registro) do arquivo diretamente do site do SIMDA;
			- 19_10_2021 é a data de registro no formato pt-br dd_mm_aaaa
			- .txt é a extensão do arquivo.

2) Mapas e Outliers
2.1) Após a decriptografia, 2 arquivos ".csv" serão gerados: "..._PONTOS_....csv" e "..._OUTLIERS_....csv". Deve-se gerar um mapa no "My Google Maps" carregando estes arquivos para verificar a consistência dos dados descriptografados, mas antes disso deve-se fazer uma inspeção (abrindo) o segundo arquivo, e observar o que diz a próxima instrução sobre seu conteúdo;
2.2) Caso haja algum outliers com número absoluto de latitude ou longitude absurdamente alto, é grande a possibilidade de que tenha havido durante o processo de descriptografia, um ruído que apenas deslocou o ponto decimal muito para a direita. O Google Maps não aceita arquivos com dados dessa forma. Recomenda-se, antes de traçar o gráfico de outliers, deslocar o ponto decimal para uma posição coerente, salvando essa alteração no arquivo "..._PONTOS_OULIERS_...";
2.3) Feitas as eventuais correções apontadas na instrução anterior, deve-se gerar um mapa no "My Google Maps" carregando o primeiro arquivo "..._PONTOS_..."; e em seguida, deve-se adicionar uma nova camada selecionando para esta os dados do arquivo "..._PONTOS_OUTLIERS_...", bem como selecionando uma cor diferente (vermelho, por exemplo) para estes pontos outliers, de modo a identificá-los e diferenciá-los dos demais pontos; clicando-se na caixa de verificação à esquerda do título de cada camada pode-se desabilitar ou habilitar a visualização dos seus pontos, facilitando assim a visualização das camadas individualmente;
2.4) Caso se verifique que algum ponto outlier (vermelho) está dentro da cidade de Fortaleza, o ponto deve ser admitido como um ponto válido (efetuando-se a referida correção do ponto decimal quando for o caso), tendo o cuidado de migrar o(s) referido(s) ponto(s) do arquivo "..._JSON_OUTLIERS_..." para o arquivo "..._JSON_...", e também do arquivo "..._PONTOS_OUTLIERS_..." para o arquivo "_PONTO_"
2.5) Como a geração automática dos pontos outliers é um tanto grosseira (limitada a uma fronteira retangular imaginária circunscrevendo a cidade de Fortaleza) pode ocorrer também o inverso: que pontos não classificados como outliers pelo DESSIMDA sejam visualmente assim identificados. Nesse caso deve-se efetuar a migração inversa a que foi descrita na instrução anterior.

3) Relatório e Arquivamento
3.1) Após a descriptografia o DESSIMDA gera 6 arquivos: o JSON original apenas trocadas as coordenadas "null,null" pelos seus valores descriptografados, um JSON de pontos válidos, arquivo um JSON_OUTLIERS, os dois arquivos ".csv" já mencionados nas instruções anteriores, e o arquivo "...._RELATÓRIO_.....txt" que dá um resumo geral sobre os números observados na descriptografia. Por meio desse arquivo, é possível saber se houve ou não "pontos outliers", de modo que é muito útil consultá-lo em primeiro lugar;
3.2) Juntando-se os 6 arquivos mencionados anteriormente (que estarão na pasta "out") com mais o arquivo "..._ORIGINAL_...txt", gerado pelo usuário, serão um total de 7 arquivos a serem arquivados para cada semana epidemiológica. Estes deverão ser arquivados de forma organizada (opcionalmente, em estruturas de pastas, geradas pelo usuário ). Antes de se iniciar uma nova descriptografia, deve ser observado se a pasta "out" está vazia (se seus dados antigos já foram arquivados; caso não, deve-se assim proceder). 

4) Instalação:

4.1) Instale o Node.js através da página: https://nodejs.org/en/download ( No Windows, ecolha a opção baixar "Windows Installer (.msi)" ); Em seguida execute este instalador;

Obs.1)	No wizard de instalação basta clicar em "next" para todas as perguntas.

4.2) Descompacte o arquivo dessimda.zip numa pasta ou unidade "X" de sua livre escolha; note a criação da pasta "dessimda",
	e das subpastas "in", "out", entre outras;

4.3) Execute o arquivo "instalar.bat", localizado dentro da pasta "X/dessimda/instruções"

Obs.2)	Alternativamente esta instrução pode ser executada através do terminal do seu sistema operacional, navegando até a pasta
	"X/dessimda", e lá digitando o comando:	"npm install" (teclando [ENTER]);

Obs.3)	Para abrir o terminal "MS-DOS" do windows, pressione: "<Tecla de atalho do Windows> + <R>" para abrir a janela "Executar",
	e lá digite "cmd" e tecle [ENTER];


5) Execução:

5.1) Para executar: Cole os arquivos "...SIMDA...ORIGINAL...txt" na pasta "X/dessimda/in",
	seguindo as regras de nomeclatura já mencionada no início destas instruções;

Obs.1) Se o programa "getsimda" foi utilizado para a obtenção dos arquivos mencionados, as regras de nomeclatura já estarão atendidas.

5.2) Execute com um clique duplo o arquivo "X/dessimda/dessimda.bat" (para sistemas operacionais Windows).

Obs.2) Alternativamente a execução do dessimda pode ser feita pelo terminal do seu sistema operacional, navegando
	até a pasta "X/dessimda", e lá digitando o comando: "node index.js"  (teclando [ENTER]).

Obs.3)	Para abrir o terminal "MS-DOS" do windows, pressione: "<Tecla de atalho do Windows> + <R>" para abrir a janela "Executar",
	e lá digite "cmd" e tecle [ENTER];
