1) Instalação:

1.1) Instale o Node.js através da página: https://nodejs.org/en/download ( No Windows, ecolha a opção baixar "Windows Installer (.msi)" ); Em seguida execute este instalador;

Obs.1)	No wizard de instalação basta clicar em "next" para todas as perguntas.

1.2) Descompacte o arquivo contsimda.zip numa pasta ou unidade "X" de sua livre escolha; note a criação da pasta "contsimda",
	e das subpastas "in" e "out", entre outras; e pronto, o programa já está pronto para ser utilizado.

