1) Instalação:

1.1) Instale o Node.js através da página: https://nodejs.org/en/download ( No Windows, ecolha a opção baixar "Windows Installer (.msi)" ); Em seguida execute este instalador;

Obs.1)	No wizard de instalação basta clicar em "next" para todas as perguntas.

1.2) Descompacte o arquivo getsimda.zip numa pasta ou unidade "X" de sua livre escolha; note a criação da pasta "getsimda",
	e das subpastas "instruções" e "out";

1.3) Execute o arquivo "instalar.bat", localizado dentro da pasta "X/getsimda/instruções"

Obs.2)	Alternativamente esta instrução pode ser executada através do terminal do seu sistema operacional, navegando até a pasta
	"X/getsimda", e lá digitando o comando:	"npm install" (teclando [ENTER]);

Obs.3)	Para abrir o terminal "MS-DOS" do windows, pressione: "<Tecla de atalho do Windows> + <R>" para abrir a janela "Executar",
	e lá digite "cmd" e tecle [ENTER];

2) Execução:
2.1) No terminal do seu sistema operacional, navegue até a pasta "X/getsimda", e lá digite o comando:
	"node getsimda ?" (teclando [ENTER]) para ver as opções de argumentos;

Obs.4)	O getsimda é um programa do tipo CLI (Comand Line Interface), e por isso, sua execução deve ser feita
		exclusivamente através de um terminal do seu sistema operacional.

