1) Instalação:

1.1) Instale o Node.js através da página: https://nodejs.org/en/download ( No Windows, ecolha a opção baixar "Windows Installer (.msi)" ); Em seguida execute este instalador;

Obs.1)	No wizard de instalação basta clicar em "next" para todas as perguntas.

1.2) Descompacte o arquivo contsimda.zip numa pasta ou unidade "X" de sua livre escolha; note a criação da pasta "contsimda",
	e das subpastas "in" e "out", entre outras; e pronto, o programa já está pronto para ser utilizado.


2) Execução:

2.1) Para executar: Cole os arquivos "...SIMDA...RELATORIO...txt" na pasta "X/contsimda/in",

2.2) Execute com um clique duplo o arquivo "X/contsimda/contsimda.bat" (para sistemas operacionais Windows).

Obs.1) Alternativamente a execução do contsimda pode ser feita pelo terminal do seu sistema operacional, navegando
	até a pasta "X/contsimda", e lá digitando o comando: "node index.js"  (teclando [ENTER]).

Obs.2)	Para abrir o terminal "MS-DOS" do windows, pressione: "<Tecla de atalho do Windows> + <R>" para abrir a janela "Executar",
	e lá digite "cmd" e tecle [ENTER];

2.3) Colete o(s) arquivo(s) gerado(s) na pasta "X/contsimda/out".
	Será gerado um arquivo para cada ano das semanas cujo arquivo "...SIMDA...RELATORIO...txt" esteja na pasta "X/contsimda/in".
	Este arquivo fará um resumo e uma contagem do número de:
	- casos válidos de cada semana cujo,
	- outliers existentes em cada semana. Este último detalhamento por semana poupa tempo na hora de verificar os outliers,
		pois indica precisamente quais as semanas que tiveram problemas; uma vez que o relatório do dessimda
		é por semana, o relatório do contsimda que é por anual dá uma visão mais geral de quais
		semanas do ano foram encontrados problemas.


